<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .spinner {
            color: transparent;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner .6s linear infinite;
        }
    </style>
</head>

<body class="h-full place-items-center grid">

    <div id="app">
        <app-button button_state="primary" :processing="true">Click Me</app-button>
    </div>

    <script>

        let App = {
            components: {
                'app-button': {
                    template: `
                        <button 
                            :class="{'px-5 py-2 rounded  hover:bg-blue-600 disabled:cursor-not-allowed':true, 
                                'bg-blue-600': button_state === 'primary', 
                                'bg-red-400': button_state === 'warning', 
                                'bg-green-400': button_state === 'success',
                                'spinner': processing
                            }" 
                            :disabled="processing">
                            <slot/>
                        </button>
                    `,

                    props: {
                        button_state: {
                            type: String,
                            default: 'success'
                        },
                        processing: {
                            type: String,
                            default: false
                        }
                    }
                }
            }
        }

        Vue.createApp(App).mount('#app');
    </script>
</body>

</html>